# EasyShopping

./: .gitignore  .travis.yml  Dockerfile  README.md  ROOT.xml  build-and-run.sh  build.gradle  server.xml  settings.gradle  ssl_keystore
src/main/java/com/auth/: AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/com/easydevs/Content/Service/: UserService.java
src/main/java/com/easydevs/auth/: AuthFilter.java  AuthenticationResult.java  AuthenticationService.java  AuthenticationServiceImpl.java  Encryptor.java  RequestVerificationService.java  RequestVerificationServiceImpl.java
src/main/java/com/easydevs/controller/: AdminController.java  CartController.java  CategoryController.java  MainController.java  ProductController.java  PurchaseInvoiceController.java  RouterController.java  TestController.java  UserController.java
src/main/java/com/easydevs/news/: News.java  NewsService.java  NewsServiceImpl.java
src/main/java/com/easydevs/product/command/: CategoryCommand.java  CategoryCreationCommand.java  ProductCommand.java  ProductCreationCommand.java  ReviewCommand.java  SearchCommand.java
src/main/java/com/easydevs/product/model/: Category.java  Product.java  ProductImage.java  Review.java  StandardProduct.java
src/main/java/com/easydevs/product/service/: CategoryService.java  CategoryServiceImpl.java  ImageService.java  ImageServiceImpl.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/easydevs/purchase/command/: PurchaseInvoiceCommand.java  PurchaseInvoiceCreationCommand.java
src/main/java/com/easydevs/purchase/model/: Cart.java  PurchaseInvoice.java
src/main/java/com/easydevs/purchase/service/: CartService.java  CartServiceImpl.java  PurchaseInvoiceService.java  PurchaseInvoiceServiceImpl.java
src/main/java/com/easydevs/support/: DbBackup.java  DbIdSequence.java  HeaderCommand.java
src/main/java/com/easydevs/user/: EmailService.java  EmailServiceImpl.java  EmailVerificationService.java  StandardUser.java  TestUser.java  User.java  UserPasswordService.java  UserPasswordServiceImpl.java  UserService.java  UserServiceImpl.java  UserType.java
src/main/java/com/easydevs/user/command/: UserChangeEmailCommand.java  UserChangePasswordCommand.java  UserCommand.java  UserLoginCommand.java  (+2 more)
src/main/resources/com./easydevs/: applicationContext.xml
src/main/resources/com/easydevs/: applicationContext.xml
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: cart.jsp  cart.jsp.orig  category_create.jsp  error.jsp  hello.jsp  home.jsp  login.jsp  product_all.jsp  product_all.jsp.orig  product_create.jsp  product_edit.jsp  product_user.jsp  product_view.jsp  purchase_all.jsp  purchase_create.jsp  register.jsp  user_edit.jsp  user_email_not_verified_warn.jsp  user_homepage.jsp  user_login.jsp  user_register.jsp
src/main/webapp/WEB-INF/jsp/admin/: admin_add_news.jsp  admin_delete_user.jsp  admin_main.jsp
src/main/webapp/WEB-INF/jsp/cart/: cart.jsp
src/main/webapp/WEB-INF/jsp/main/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/jsp/product/: product_all.jsp  product_create.jsp  product_edit.jsp  product_user.jsp  product_view.jsp
src/main/webapp/WEB-INF/jsp/purchase/: purchase_all.jsp  purchase_cancelled.jsp  purchase_view.jsp
src/main/webapp/WEB-INF/jsp/user/: user_edit.jsp  user_edit_email.jsp  user_edit_password.jsp  user_email_not_verified_warn.jsp  user_email_verification.jsp  user_homepage.jsp  user_login.jsp  user_register.jsp
src/main/webapp/css/: stylesheet.css
src/test/java/com/easydevs/news/: NewsServiceImplTest.java
src/test/java/com/easydevs/user/: UserServiceImplTest.java
src/test/resources/: logback.xml
src/test/resources/com/easydevs/: applicationContextTest.xml
(+9 files in other folders)
