group 'EasyDevs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
war.archiveName "EasyShopping.war"

repositories {
    mavenCentral()
    mavenLocal()

}

test {
    useJUnit()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.springframework:spring-context:4.3.3.RELEASE"

    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '1.5.3.RELEASE'


    //spring security
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'

    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    compile "javax.servlet:jstl:1.2"
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
    //mongo
    compile 'org.mongodb:mongo-java-driver:2.12.3'
    compile 'org.springframework.data:spring-data-mongodb:1.9.5.RELEASE'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.2'

    //email
    compile group: 'javax.mail', name: 'mail', version: '1.4.7'
    compile group: 'org.springframework', name: 'spring-context-support', version: '4.3.6.RELEASE'

    // https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox
//    compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '2.0.4'
}
