group 'EasyDevs'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'

sourceCompatibility = 1.8
war.archiveName "EasyShopping.war"

repositories {
    mavenCentral()
    mavenLocal()

}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // spring
    compile "org.springframework:spring-webmvc:4.3.3.RELEASE"
    compile "org.springframework:spring-web:4.3.3.RELEASE"
    compile "org.springframework:spring-context:4.3.3.RELEASE"
    //spring security
    compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
    compile 'org.springframework.security:spring-security-config:4.1.3.RELEASE'

    compile "javax.servlet:jstl:1.2"

    //mongo
    compile 'org.mongodb:mongo-java-driver:2.12.3'
}
